<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Webinars | Edit Training</title>
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/moment.js"></script>
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap-datetimepicker.min.js"></script>
  
  <link href="css/style.css" rel="stylesheet">
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
</head>
<body id="edit-training-page">
  <div id="bootstrap-override" class="container">

    <h1></h1>

    <form id="main-form" target="hidden-iframe">
      
      <div class="section row">
        <div class="form-group col-md-6">
          <label for="order">Order:</label>
          <input type="text" id="order" class="form-control">
        </div>
      </div>
      
      <div id="lng-sections"></div>
      
      <div id="form-buttons">
        <button type="button" id="save-form" class="btn btn-default" onclick="editTraining.saveData()">Save</button>
        <a class="btn btn-default" href="trainings.html">Return to Trainings Page</a>
        <a class="btn btn-default" href="edit-training.html">Create new training</a>
      </div>

    </form>

  </div>

<script type="text/javascript" src="scripts/tools.js"></script>
<script type="text/javascript" src="scripts/edit-training.js"></script>
</body>
</html>
