<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Webinars | Login</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body id="webinars-login-page">
  <div id="bootstrap-override" class="container">

    <form method="post" action="check-log-in.php">
        <div class="input-group margin-bottom-sm">
          <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
          <input class="form-control" type="text" placeholder="Email address">
        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
          <input class="form-control" type="password" placeholder="Password">
        </div>
        <div>
          <input type="submit" name="LoginControl$LoginButton" value="Login" id="LoginControl_LoginButton" tabindex="3" class="action_signin btn btn-primary">
        </div>
    </form>

  </div>
</body>
</html>
