<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Webinars | Trainings</title>

  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <link href="css/style.css" rel="stylesheet">
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body id="trainings-page">
  <div id="bootstrap-override" class="container">

    <div class="table-div">
      <h2>Trainings</h2>
      
      <div>
        <a class="btn btn-default" href="edit-training.html">Create new training</a>
      </div>

      <table id="table" class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Order</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  </div>
  
  <script type="text/javascript" src="scripts/tools.js"></script>
  <script type="text/javascript" src="scripts/trainings-table.js"></script>
  <script type="text/javascript">
    $(function() {
      $('.confirm').click(function() {
          return window.confirm("Are you sure?");
      });
    });
  </script>
</body>
</html>
